app/views/comments/_form.html.haml
= form_for([@article, @article.comments.build], :html => {:class => 'comment-form'}) do |f|
  %p
    = f.text_area :message, placeholder: 'Add a comment', required: 'required', class: 'comment-body'
  %p
    = f.submit 'POST', :class => 'btn btn--block comment-post'

app/views/comments/_form.html.erb
<%= form_for([@article, @article.comments.build], :html => {:class => 'comment-form'}) do |f| %>
  <p>
    <%= f.text_area :message, placeholder: 'Add a comment', class: 'comment-body' %>
  </p>
  <p>
    <%= f.submit 'POST', :class => 'btn btn--block comment-post' %>
  </p>
<% end %>
